#lang plait
;ZADANIE 1

;('a 'b -> 'a)
(define (f1 x y) x)

;(('a 'b -> 'c) ('a -> 'b) 'a -> 'c)
(define (f2 f g x)
  (f x (g x)))

;((( 'a - > 'a ) - > 'a ) - > 'a )
(define (f3 g)
 (letrec ([f (位 (x) (g (位 (y) x)))]
          [h (位 (x) x)])
   (f (g h))));dziala, nie jestem pewna czemu ale sie nie petli

;(('a -> 'b) ('a -> 'c) -> ('a -> ('b * 'c)))
(define (f4 f g)
  (位 (x) (pair (f x) (g x))))

;(('a - > ( Optionof ('a * 'b ) ) ) 'a - > ( Listof 'b ) )
(define (ftest w s1 s2)
  (if w (some (pair s1 s2))
      (none)))
#;(define (f5 g x)
  (if (some? (g x))
      (list (fst (g x)) (fst (g x)))
      (list)));nie dziala, nie wiem jak zrobic

